# ── AWS ───────────────────────────────────────────────────────────────────────
aws_region = ""

# ── Project ───────────────────────────────────────────────────────────────────
project_name    = ""
project_owner   = ""
project_version = ""

# ── Dependencies ──────────────────────────────────────────────────────────────
core_infrastructure_project_name = "tdp-core-infrastructure"

# ── Database ──────────────────────────────────────────────────────────────────
db_identifier   = ""
db_name         = ""
master_username = ""
